{
  "ConnectionStrings": {
    "LocalConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=TesteMarceloCalixto;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}